h1{
 font-family: "Comic Sans MS", cursive, sans-serif;
}
body{
  background-color: #12ca94
}
#master{
  display: grid;

  grid-gap: 50px;

  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 25% auto auto 25%;
}
#header{
  grid-column: 1/span 8;
  box-shadow: 10px 2px 20px #000;
  grid-row: 1/span 1;
  background: linear-gradient(to bottom , #128877, #a954cd);
  text-align: center;


}

#lsidebar{
  grid-column: 1/span 2;
  grid-row: 2/span 2;
  background-color: #fac234;

  box-shadow: 3px 3px 20px #000;
}
img{
  margin: auto;
  padding: 13px;

}
p{
  padding: 10px;

  font-family: 'Macondo', cursive;

}
.sidebar{
font-family: 'Montserrat', sans-serif;
}
#rsidebar{
  grid-column: 7/span 2;
  grid-row: 2/span 2;
  background-color: #FFF;
box-shadow: 3px 3px 20px #000;
}
#main{
  grid-column: 3/span 4;
  grid-row: 2/span 1;
/*  background-color: #c9031f;*/
  background: linear-gradient(to top right , #c9031f, #f4d942);
  padding: 12px;
  box-shadow: 3px 3px 20px #000;

}
#main2{
  grid-column: 3/span 4;
  grid-row: 3/span 1;
  /*background-color: #ac98cc;*/
    background: linear-gradient(to top left , #ac98cc, #2bdbef);
    padding: 12px;
  box-shadow: 3px 3px 20px #000;

}
#footer{
  grid-column: 2/span 6;
  grid-row: 4/span 1;
  background-color: #4578fa;
  box-shadow: 5px 5px 20px #000;
}
#centennial{
  background-color: #d64dcf;
  padding-bottom: 0px;
  padding-top: 0px;
}
