<a href="http://192.168.1.100/a1mrm/" class="w3-hover-blue-gray w3-bar-item w3-button">Mr M Demo</a>
  <!--Row 1-->
  <a href="http://192.168.1.102/a1gavinb/" class="w3-hover-blue-gray w3-pale-blue w3-bar-item w3-button">Gavin B</a>
  <a href="http://192.168.1.103/a1jpm/" class="w3-hover-blue-gray w3-pale-blue w3-bar-item w3-button">Joseph Mu</a>
  <a href="http://192.168.1.104/a1zacharys/" class="w3-hover-blue-gray w3-pale-blue w3-bar-item w3-button">Zachary S</a>
  
  <a href="http://192.168.1.105/a1bryanh/" class="w3-hover-blue-gray w3-pale-blue w3-bar-item w3-button">Bryan H</a>
  <a href="http://192.168.1.106/a1josephm/" class="w3-hover-blue-gray w3-pale-blue w3-bar-item w3-button">Joseph Mo</a>
  <a href="http://192.168.1.107/a1kenisons/" class="w3-hover-blue-gray w3-pale-blue w3-bar-item w3-button">Kenison S</a>
 
  <!--Row 2-->
  <a href="http://192.168.1.109/a1chases/" class="w3-hover-blue-gray w3-pale-red w3-bar-item w3-button">Chase S</a>
  <a href="http://192.168.1.110/a1davidb/" class="w3-hover-blue-gray w3-pale-red w3-bar-item w3-button">David B</a>
  <a href="http://192.168.1.111/a1connorc/" class="w3-hover-blue-gray w3-pale-red w3-bar-item w3-button">Connor C</a>
   
  <a href="http://192.168.1.114/a1/peterc" class="w3-hover-blue-gray w3-pale-red w3-bar-item w3-button">Peter C</a>
  <a href="http://192.168.1.115/a1/andrewh" class="w3-hover-blue-gray w3-pale-red w3-bar-item w3-button">Andrew H</a>
  
  <!--Row 3-->
  <a href="http://192.168.1.117/a1jamesr/" class="w3-hover-blue-gray w3-pale-green  w3-bar-item w3-button">James R</a>
  <a href="http://192.168.1.118/a1alysec/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Alyse C</a>
  <a href="http://192.168.1.119/a1hunterf/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Hunter F</a>
  <a href="http://192.168.1.120/a1michaelc/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Michael C</a>
  
  <a href="http://192.168.1.121/a1heathers/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Heather S</a>
  <a href="http://192.168.1.122/a1briellel/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Brielle L</a>
  <a href="http://192.168.1.123/a1tannerh/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Tanner H</a>
  <a href="http://192.168.1.124/a1richardm/" class="w3-hover-blue-gray w3-pale-green w3-bar-item w3-button">Richard M</a>
  