<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>Michael's Final</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="click.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Joti+One|Lobster|Macondo|Montserrat|Open+Sans+Condensed:300" rel="stylesheet">
		<!--
		font-family: 'Joti One', cursive;
		font-family: 'Macondo', cursive;
		font-family: 'Montserrat', sans-serif;
		font-family: 'Open Sans Condensed', sans-serif;
		font-family: 'Lobster', cursive;
		-->
		<style>
			h1, h2, h3 {

				color: #FFFF00;
				text-shadow: 3px 3px 3px #666666;
				font-family: 'Open Sans Condensed', sans-serif;
			}

			h4 {
				color: #FF0000;
				text-shadow: 1px 1px #333333;
						font-family: 'Macondo', cursive;
				font-size: 20px;
			}

			.container {

				display: grid;
				grid-template-rows: auto auto auto;
				grid-template-columns: auto auto auto auto;
				grid-gap: 10px;
			}

			.header {

				grid-row: 1 /span 1;
				grid-column: 1 /span 4;
				background: linear-gradient( #34aa99, #8732ab);
				text-align: center;
			}

			.main10 {

				grid-row: 2 /span 1;
				grid-column: 1 /span 2;
				background: linear-gradient(to top right, #34aa99, #8732ab);
				padding: 8px;
			}

			.main11 {

				grid-row: 2 /span 1;
				grid-column: 3 /span 2;
				background: linear-gradient(to top left, #34aa99, #8732ab);
				padding: 8px;
			}

			.footer1 {

				grid-row: 3 /span 1;
				grid-column: 1 /span 1;
				background-color: #a29c64;
				text-align: center;
			}
			.footer2 {

				grid-row: 3 /span 1;
				grid-column: 2 /span 1;
				background-color: #a29c64;
				text-align: center;
			}
			.footer3 {

				grid-row: 3 /span 1;
				grid-column: 3 /span 1;
				background-color: #a29c64;
				text-align: center;
			}
			.footer4 {

				grid-row: 3 /span 1;
				grid-column: 4 /span 1;
				background-color: #a29c64;
				text-align: center;
			}
			ul{
font-family: 'Joti One', cursive;
text-align: center;
list-style-type: none;
background-color: hsla(120, 60%, 70%, 0.3);

			}
			li{
				text-shadow:2px 2px #333333;
				color: #00b2ff;

			}
			a{
				color: #ffc200;
				font-size: 16px;
			}
			p{
				font-family: 'Montserrat', sans-serif;
			}

		</style>

	</head>

	<body>
		<div class="container">
			<div class="header">
				<h1 id="title">Title (click to see author)</h1>
				<div>
					<p id="hidden">Michael C - Period A1 - 1/17/18<p>
				</div>


				<h4></h4>
			</div>
			<div class="main10">
				<h1>10<sup>th</sup> Grade</h1>
				<h2>Web Design &amp; Development</h2>

				<ul>
					<li>JS</li>
					<li>

					</li>
					<li>JavaScript</li>
					<li>

					</li>
					<li>CSS3</li>
					<li>

					</li>
					<li>HTML5</li>
				</ul>


				<h4></h4>
			</div>
			<div class="main11">
				<h1>11<sup>th</sup> Grade</h1>
				<h2>Database Design &amp; Programming</h2>

				<ul>
					<li>MySQL</li>
					<li>

					</li>
					<li>ERD</li>
					<li>

					</li>
					<li>123NF</li>
					<li>

					</li>
					<li>SQL</li>
					<li>

					</li>
					<li>PHP</li>
					<li>

					</li>
					<li>JS</li>
					<li>

					</li>
					<li>CSS3</li>
					<li>

					</li>
					<li>HTML5</li>
				</ul>

				<h4></h4>
			</div>

			<div class="footer1">
				<h1>Period A4</h1>


				<h4>westada.net Links</h4>

				<br>
				<ul>
				<li><a href="http://www.westada.net/a4/farhana" >Farhan A.</a></li>
				<li><a href="http://www.westada.net/a4/joshm" >Josh M.</a></li>
				<li><a href="http://www.westada.net/a4/wyattt" >Wyatt T.</a></li>
				<li><a href="http://www.westada.net/a4/brandonw" >Brandon W.</a></li>
				<li><a href="http://www.westada.net/a4/alexp" >Alex P.</a></li>
				<li><a href="http://www.westada.net/a4/miked" >Mike D.</a></li>
				<li><a href="http://www.westada.net/a4/joshs" >Josh S.</a></li>
				<li><a href="http://www.westada.net/a4/calebp" >Caleb P.</a></li>
				<li><a href="http://www.westada.net/a4/zachf" >Zach F.</a></li>
				<li><a href="http://www.westada.net/a4/ianw" >Ian W.</a></li>
				<li><a href="http://www.westada.net/a4/samw" >Sam W.</a></li>
				<li><a href="http://www.westada.net/a4/austins" >Austin S.</a></li>
				<li><a href="http://www.westada.net/a4/cardonb" >Cardon B.</a></li>
				<li><a href="http://www.westada.net/a4/adamk" >Adam K.</a></li>
				<li><a href="http://www.westada.net/a4/raes" >Rae S.</a></li>
				<li><a href="http://www.westada.net/a4/brandend" >Braden D.</a></li>
				<li><a href="http://www.westada.net/a4/trungn" >Trung N.</a></li>
				<li><a href="http://www.westada.net/a4/myless" >Myles S.</a></li>
				<li><a href="http://www.westada.net/a4/hestivenh" >Hestiven H.</a></li>
				<li><a href="http://www.westada.net/a4/austinf" >Austin F.</a></li>
				<li><a href="http://www.westada.net/a4/christopherz" >Christopher Z.</a></li>
				<li><a href="http://www.westada.net/a4/williamh" >William H.</a></li>
				<li><a href="http://www.westada.net/a4/christianr" >Christian R.</a></li>
				<li><a href="http://www.westada.net/a4/daniels" >Daniel S.</a></li>
				<li><a href="http://www.westada.net/a4/jacks" >Jack S.</a></li>
				<li><a href="http://www.westada.net/a4/calvina" >Calvin A.</a></li>
				<li><a href="http://www.westada.net/a4/dakinr" >Dakin R.</a></li>
				<li><a href="http://www.westada.net/a4/lincolnw" >Lincoln W.</a></li>
				<li><a href="http://www.westada.net/a4/nated" >Nate D.</a></li>
			</ul>
				<hr>
				<br>
				<h4>westada.tech Links</h4>

				<br>
				<ul>
				<li><a href="http://www.westada.tech/a4/farhana" >Farhan A.</a></li>
				<li><a href="http://www.westada.tech/a4/joshm" >Josh M.</a></li>
				<li><a href="http://www.westada.tech/a4/wyattt" >Wyatt T.</a></li>
				<li><a href="http://www.westada.tech/a4/brandonw" >Brandon W.</a></li>
				<li><a href="http://www.westada.tech/a4/alexp" >Alex P.</a></li>
				<li><a href="http://www.westada.tech/a4/miked" >Mike D.</a></li>
				<li><a href="http://www.westada.tech/a4/joshs" >Josh S.</a></li>
				<li><a href="http://www.westada.tech/a4/calebp" >Caleb P.</a></li>
				<li><a href="http://www.westada.tech/a4/zachf" >Zach F.</a></li>
				<li><a href="http://www.westada.tech/a4/ianw" >Ian W.</a></li>
				<li><a href="http://www.westada.tech/a4/samw" >Sam W.</a></li>
				<li><a href="http://www.westada.tech/a4/austins" >Austin S.</a></li>
				<li><a href="http://www.westada.tech/a4/cardonb" >Cardon B.</a></li>
				<li><a href="http://www.westada.tech/a4/adamk" >Adam K.</a></li>
				<li><a href="http://www.westada.tech/a4/raes" >Rae S.</a></li>
				<li><a href="http://www.westada.tech/a4/brandend" >Braden D.</a></li>
				<li><a href="http://www.westada.tech/a4/trungn" >Trung N.</a></li>
				<li><a href="http://www.westada.tech/a4/myless" >Myles S.</a></li>
				<li><a href="http://www.westada.tech/a4/hestivenh" >Hestiven H.</a></li>
				<li><a href="http://www.westada.tech/a4/austinf" >Austin F.</a></li>
				<li><a href="http://www.westada.tech/a4/christopherz" >Christopher Z.</a></li>
				<li><a href="http://www.westada.tech/a4/williamh" >William H.</a></li>
				<li><a href="http://www.westada.tech/a4/christianr" >Christian R.</a></li>
				<li><a href="http://www.westada.tech/a4/daniels" >Daniel S.</a></li>
				<li><a href="http://www.westada.tech/a4/jacks" >Jack S.</a></li>
				<li><a href="http://www.westada.tech/a4/calvina" >Calvin A.</a></li>
				<li><a href="http://www.westada.tech/a4/dakinr" >Dakin R.</a></li>
				<li><a href="http://www.westada.tech/a4/lincolnw" >Lincoln W.</a></li>
				<li><a href="http://www.westada.tech/a4/nated" >Nate D.</a></li>
			</ul>
				<hr>
				<br>
				<h4>Classroom Links</h4>

				<br>
				<ul>
				<li><a href="http://192.168.1.101/farhana" >Farhan A.</a></li>
				<li><a href="http://192.168.1.102/joshm" >Josh M.</a></li>
				<li><a href="http://192.168.1.103/wyattt" >Wyatt T.</a></li>
				<li><a href="http://192.168.1.104/brandonw" >Brandon W.</a></li>
				<li><a href="http://192.168.1.105/alexp" >Alex P.</a></li>
				<li><a href="http://192.168.1.106/miked" >Mike D.</a></li>
				<li><a href="http://192.168.1.107/joshs" >Josh S.</a></li>
				<li><a href="http://192.168.1.108/calebp" >Caleb P.</a></li>
				<li><a href="http://192.168.1.109/zachf" >Zach F.</a></li>
				<li><a href="http://192.168.1.110/ianw" >Ian W.</a></li>
				<li><a href="http://192.168.1.111/samw" >Sam W.</a></li>
				<li><a href="http://192.168.1.112/austins" >Austin S.</a></li>
				<li><a href="http://192.168.1.113/cardonb" >Cardon B.</a></li>
				<li><a href="http://192.168.1.114/adamk" >Adam K.</a></li>
				<li><a href="http://192.168.1.115/raes" >Rae S.</a></li>
				<li><a href="http://192.168.1.116/brandend" >Braden D.</a></li>
				<li><a href="http://192.168.1.117/trungn" >Trung N.</a></li>
				<li><a href="http://192.168.1.118/myless" >Myles S.</a></li>
				<li><a href="http://192.168.1.119/hestivenh" >Hestiven H.</a></li>
				<li><a href="http://192.168.1.120/austinf" >Austin F.</a></li>
				<li><a href="http://192.168.1.121/christopherz" >Christopher Z.</a></li>
				<li><a href="http://192.168.1.122/williamh" >William H.</a></li>
				<li><a href="http://192.168.1.123/christianr" >Christian R.</a></li>
				<li><a href="http://192.168.1.124/daniels" >Daniel S.</a></li>
				<li><a href="http://192.168.1.126/jacks" >Jack S.</a></li>
				<li><a href="http://192.168.1.127/calvina" >Calvin A.</a></li>
				<li><a href="http://192.168.1.128/dakinr" >Dakin R.</a></li>
				<li><a href="http://192.168.1.130/lincolnw" >Lincoln W.</a></li>
				<li><a href="http://192.168.1.131/nated" >Nate D.</a></li>
			</ul>
			</div>
			<div class="footer2">
				<h1>Period B3</h1>

				<h4>westada.net Links</h4>

				<br>
				<ul>
				<li><a href="http://www.westada.net/b3/colterj" >Colter J</a></li>
				<li><a href="http://www.westada.net/b3/romand" >Roman D</a></li>
				<li><a href="http://www.westada.net/b3/tylerb" >Tyler B</a></li>
				<li><a href="http://www.westada.net/b3/megans" >Megan S</a></li>

				<li><a href="http://www.westada.net/b3/timothyr" >Timothy R</a></li>
				<li><a href="http://www.westada.net/b3/connorh" >Connor H</a></li>
				<li><a href="http://www.westada.net/b3/parkerm" >Parker M</a></li>
				<li><a href="http://www.westada.net/b3/kikin" >Kiki N</a></li>

				<li><a href="http://www.westada.net/b3/madir" >Madi R</a></li>
				<li><a href="http://www.westada.net/b3/iant" >Ian T</a></li>
				<li><a href="http://www.westada.net/b3/claytonw" >Clayton W</a></li>

				<li><a href="http://www.westada.net/b3/brandonp" >Brandon P</a></li>
				<li><a href="http://www.westada.net/b3/markot" >Marko T</a></li>
				<li><a href="http://www.westada.net/b3/ethano" >Ethan O</a></li>

				<li><a href="http://www.westada.net/b3/gabew" >Gabe W</a></li>
				<li><a href="http://www.westada.net/b3/drewd" >Drew D</a></li>
				<li><a href="http://www.westada.net/b3/benm" >Ben M</a></li>
				<li><a href="http://www.westada.net/b3/connors" >Connor S</a></li>

				<li><a href="http://www.westada.net/b3/parkeru" >Parker U</a></li>
				<li><a href="http://www.westada.net/b3/brittens" >Britten S</a></li>
				<li><a href="http://www.westada.net/b3/perryk" >Perry K</a></li>
				<li><a href="http://www.westada.net/b3/jordanp" >Jordan P</a></li>

				<li><a href="http://www.westada.net/b3/brockd" >Brock D</a></li>
				<li><a href="http://www.westada.net/b3/haydenc" >Hayden C</a></li>
			</ul>
				<hr>
				<br>
				<h4>westada.tech Links</h4>

				<br>
				<ul>
				<li><a href="http://www.westada.tech/b3/colterj" >Colter J</a></li>
				<li><a href="http://www.westada.tech/b3/romand" >Roman D</a></li>
				<li><a href="http://www.westada.tech/b3/tylerb" >Tyler B</a></li>
				<li><a href="http://www.westada.tech/b3/megans" >Megan S</a></li>

				<li><a href="http://www.westada.tech/b3/timothyr" >Timothy R</a></li>
				<li><a href="http://www.westada.tech/b3/connorh" >Connor H</a></li>
				<li><a href="http://www.westada.tech/b3/parkerm" >Parker M</a></li>
				<li><a href="http://www.westada.tech/b3/kikin" >Kiki N</a></li>

				<li><a href="http://www.westada.tech/b3/madir" >Madi R</a></li>
				<li><a href="http://www.westada.tech/b3/iant" >Ian T</a></li>
				<li><a href="http://www.westada.tech/b3/claytonw" >Clayton W</a></li>

				<li><a href="http://www.westada.tech/b3/brandonp" >Brandon P</a></li>
				<li><a href="http://www.westada.tech/b3/markot" >Marko T</a></li>
				<li><a href="http://www.westada.tech/b3/ethano" >Ethan O</a></li>

				<li><a href="http://www.westada.tech/b3/gabew" >Gabe W</a></li>
				<li><a href="http://www.westada.tech/b3/drewd" >Drew D</a></li>
				<li><a href="http://www.westada.tech/b3/benm" >Ben M</a></li>
				<li><a href="http://www.westada.tech/b3/connors" >Connor S</a></li>

				<li><a href="http://www.westada.tech/b3/parkeru" >Parker U</a></li>
				<li><a href="http://www.westada.tech/b3/brittens" >Britten S</a></li>
				<li><a href="http://www.westada.tech/b3/perryk" >Perry K</a></li>
				<li><a href="http://www.westada.tech/b3/jordanp" >Jordan P</a></li>

				<li><a href="http://www.westada.tech/b3/brockd" >Brock D</a></li>
				<li><a href="http://www.westada.tech/b3/haydenc" >Hayden C</a></li>
			</ul>
				<hr>
				<br>
				<h4>Classroom Links</h4>

				<br>
				<ul>
				<li><a href="http://192.168.1.101/colterj" >Colter J</a></li>
				<li><a href="http://192.168.1.102/romand" >Roman D</a></li>
				<li><a href="http://192.168.1.103/tylerb" >Tyler B</a></li>
				<li><a href="http://192.168.1.104/megans" >Megan S</a></li>

				<li><a href="http://192.168.1.105/timothyr" >Timothy R</a></li>
				<li><a href="http://192.168.1.106/connorh" >Connor H</a></li>
				<li><a href="http://192.168.1.107/parkerm" >Parker M</a></li>
				<li><a href="http://192.168.1.108/kikin" >Kiki N</a></li>

				<li><a href="http://192.168.1.109/madir" >Madi R</a></li>
				<li><a href="http://192.168.1.110/iant" >Ian T</a></li>
				<li><a href="http://192.168.1.111/claytonw" >Clayton W</a></li>

				<li><a href="http://192.168.1.113/brandonp" >Brandon P</a></li>
				<li><a href="http://192.168.1.115/markot" >Marko T</a></li>
				<li><a href="http://192.168.1.116/ethano" >Ethan O</a></li>

				<li><a href="http://192.168.1.117/gabew" >Gabe W</a></li>
				<li><a href="http://192.168.1.118/drewd" >Drew D</a></li>
				<li><a href="http://192.168.1.119/benm" >Ben M</a></li>
				<li><a href="http://192.168.1.120/connors" >Connor S</a></li>

				<li><a href="http://192.168.1.121/parkeru" >Parker U</a></li>
				<li><a href="http://192.168.1.122/brittens" >Britten S</a></li>
				<li><a href="http://192.168.1.123/perryk" >Perry K</a></li>
				<li><a href="http://192.168.1.124/jordanp" >Jordan P</a></li>

				<li><a href="http://192.168.1.129/brockd" >Brock D</a></li>
				<li><a href="http://192.168.1.130/haydenc" >Hayden C</a></li>
			</ul>
			</div>
			<div class="footer3">
				<h1>Period A1</h1>

				<h4>westada.net Links</h4>

				<br>
				<ul>

				<li><a href="http://www.westada.net/a1/gavinb" >Gavin B</a></li>
				<li><a href="http://www.westada.net/a1/jpm" >Joseph Mu</a></li>
				<li><a href="http://www.westada.net/a1/zacharys" >Zachary S</a></li>

				<li><a href="http://www.westada.net/a1/bryanh" >Bryan H</a></li>
				<li><a href="http://www.westada.net/a1/josephm" >Joseph Mo</a></li>
				<li><a href="http://www.westada.net/a1/kenisons" >Kenison S</a></li>

				<li><a href="http://www.westada.net/a1/chases" >Chase S</a></li>
				<li><a href="http://www.westada.net/a1/davidb" >David B</a></li>
				<li><a href="http://www.westada.net/a1/connorc" >Connor C</a></li>

				<li><a href="http://www.westada.net/a1/peterc" >Peter C</a></li>
				<li><a href="http://www.westada.net/a1/andrewh" >Andrew H</a></li>

				<li><a href="http://www.westada.net/a1/jamesr" >James R</a></li>
				<li><a href="http://www.westada.net/a1/alysec" >Alyse C</a></li>
				<li><a href="http://www.westada.net/a1/hunterf" >Hunter F</a></li>
				<li><a href="http://www.westada.net/a1/michaelc" >Michael C</a></li>

				<li><a href="http://www.westada.net/a1/heathers" >Heather S</a></li>
				<li><a href="http://www.westada.net/a1/briellel" >Brielle L</a></li>
				<li><a href="http://www.westada.net/a1/tannerh" >Tanner H</a></li>
				<li><a href="http://www.westada.net/a1/richardm" >Richard M</a></li>
			</ul>
				<hr>
				<br>
				<h4>westada.tech Links</h4>

				<br>
			<ul>
				<li><a href="http://www.westada.tech/a1/gavinb" >Gavin B</a></li>
				<li><a href="http://www.westada.tech/a1/jpm" >Joseph Mu</a></li>
				<li><a href="http://www.westada.tech/a1/zacharys" >Zachary S</a></li>

				<li><a href="http://www.westada.tech/a1/bryanh" >Bryan H</a></li>
				<li><a href="http://www.westada.tech/a1/josephm" >Joseph Mo</a></li>
				<li><a href="http://www.westada.tech/a1/kenisons" >Kenison S</a></li>

				<li><a href="http://www.westada.tech/a1/chases" >Chase S</a></li>
				<li><a href="http://www.westada.tech/a1/davidb" >David B</a></li>
				<li><a href="http://www.westada.tech/a1/connorc" >Connor C</a></li>

				<li><a href="http://www.westada.tech/a1/peterc" >Peter C</a></li>
				<li><a href="http://www.westada.tech/a1/andrewh" >Andrew H</a></li>

				<li><a href="http://www.westada.tech/a1/jamesr" >James R</a></li>
				<li><a href="http://www.westada.tech/a1/alysec" >Alyse C</a></li>
				<li><a href="http://www.westada.tech/a1/hunterf" >Hunter F</a></li>
				<li><a href="http://www.westada.tech/a1/michaelc" >Michael C</a></li>

				<li><a href="http://www.westada.tech/a1/heathers" >Heather S</a></li>
				<li><a href="http://www.westada.tech/a1/briellel" >Brielle L</a></li>
				<li><a href="http://www.westada.tech/a1/tannerh" >Tanner H</a></li>
				<li><a href="http://www.westada.tech/a1/richardm" >Richard M</a></li>
			</ul>
				<hr>
				<br>
				<h4>Classroom Links</h4>

				<br>
			<ul>

				<li><a href="http://192.168.1.102/a1gavinb" >Gavin B</a></li>
				<li><a href="http://192.168.1.103/a1jpm" >Joseph Mu</a></li>
				<li><a href="http://192.168.1.104/a1zacharys" >Zachary S</a></li>

				<li><a href="http://192.168.1.105/a1bryanh" >Bryan H</a></li>
				<li><a href="http://192.168.1.106/a1josephm" >Joseph Mo</a></li>
				<li><a href="http://192.168.1.107/a1kenisons" >Kenison S</a></li>

				<li><a href="http://192.168.1.109/a1chases" >Chase S</a></li>
				<li><a href="http://192.168.1.110/a1davidb" >David B</a></li>
				<li><a href="http://192.168.1.111/a1connorc" >Connor C</a></li>

				<li><a href="http://192.168.1.114/a1peterc" >Peter C</a></li>
				<li><a href="http://192.168.1.115/a1andrewh" >Andrew H</a></li>

				<li><a href="http://192.168.1.117/a1jamesr" >James R</a></li>
				<li><a href="http://192.168.1.118/a1alysec" >Alyse C</a></li>
				<li><a href="http://192.168.1.119/a1hunterf" >Hunter F</a></li>
				<li><a href="http://192.168.1.120/a1michaelc" >Michael C</a></li>

				<li><a href="http://192.168.1.121/a1heathers" >Heather S</a></li>
				<li><a href="http://192.168.1.122/a1briellel" >Brielle L</a></li>
				<li><a href="http://192.168.1.123/a1tannerh" >Tanner H</a></li>
				<li><a href="http://192.168.1.124/a1richardm" >Richard M</a></li>
			</ul>
			</div>
			<div class="footer4">
				<h1>Period B1</h1>

				<h4>westada.net Links</h4>
				<br>
				<ul>
				<li><a href="http://www.westada.net/b1/elit" >Eli T</a></li>
				<li><a href="http://www.westada.net/b1/dallind" >Dallin D</a></li>
				<li><a href="http://www.westada.net/b1/hannahw" >Hannah W</a></li>

				<li><a href="http://www.westada.net/b1/loganw" >Logan W</a></li>
				<li><a href="http://www.westada.net/b1/abdulazizk" >Abdulaziz K</a></li>
				<li><a href="http://www.westada.net/b1/chasek" >Chase K</a></li>
				<li><a href="http://www.westada.net/b1/kylet" >Kyle T</a></li>

				<li><a href="http://www.westada.net/b1/donovanw" >Donovan W</a></li>
				<li><a href="http://www.westada.net/b1/lukec" >Luke C</a></li>
				<li><a href="http://www.westada.net/b1/tylerc" >Tyler C</a></li>
				<li><a href="http://www.westada.net/b1/peterh" >Peter H</a></li>

				<li><a href="http://www.westada.net/b1/justinf" >Justin F</a></li>
				<li><a href="http://www.westada.net/b1/ethana" >Ethan A</a></li>
				<li><a href="http://www.westada.net/b1/johnh" >John H</a></li>
				<li><a href="http://www.westada.net/b1/jjn" >Jonathon N</a></li>

				<li><a href="http://www.westada.net/b1/connerf" >Conner F</a></li>
				<li><a href="http://www.westada.net/b1/carterh" >Carter H</a></li>
				<li><a href="http://www.westada.net/b1/brendans" >Brendan S</a></li>
				<li><a href="http://www.westada.net/b1/alejandroe" >Alejandro E</a></li>

				<li><a href="http://www.westada.net/b1/roscoea" >Roscoe A</a></li>
				<li><a href="http://www.westada.net/b1/danic" >Dani C</a></li>
				<li><a href="http://www.westada.net/b1/isaacw" >Isaac W</a></li>
			</ul>
				<hr>
				<br>
				<h4>westada.tech Links</h4>

				<br>
				<ul>

				<li><a href="http://www.westada.tech/b1/elit" >Eli T</a></li>
				<li><a href="http://www.westada.tech/b1/dallind" >Dallin D</a></li>
				<li><a href="http://www.westada.tech/b1/hannahw" >Hannah W</a></li>

				<li><a href="http://www.westada.tech/b1/loganw" >Logan W</a></li>
				<li><a href="http://www.westada.tech/b1/abdulazizk" >Abdulaziz K</a></li>
				<li><a href="http://www.westada.tech/b1/chasek" >Chase K</a></li>
				<li><a href="http://www.westada.tech/b1/kylet" >Kyle T</a></li>

				<li><a href="http://www.westada.tech/b1/donovanw" >Donovan W</a></li>
				<li><a href="http://www.westada.tech/b1/lukec" >Luke C</a></li>
				<li><a href="http://www.westada.tech/b1/tylerc" >Tyler C</a></li>
				<li><a href="http://www.westada.tech/b1/peterh" >Peter H</a></li>

				<li><a href="http://www.westada.tech/b1/justinf" >Justin F</a></li>
				<li><a href="http://www.westada.tech/b1/ethana" >Ethan A</a></li>
				<li><a href="http://www.westada.tech/b1/johnh" >John H</a></li>
				<li><a href="http://www.westada.tech/b1/jjn" >Jonathon N</a></li>

				<li><a href="http://www.westada.tech/b1/connerf" >Conner F</a></li>
				<li><a href="http://www.westada.tech/b1/carterh" >Carter H</a></li>
				<li><a href="http://www.westada.tech/b1/brendans" >Brendan S</a></li>
				<li><a href="http://www.westada.tech/b1/alejandroe" >Alejandro E</a></li>

				<li><a href="http://www.westada.tech/b1/roscoea" >Roscoe A</a></li>
				<li><a href="http://www.westada.tech/b1/danic" >Dani C</a></li>
				<li><a href="http://www.westada.tech/b1/isaacw" >Isaac W</a></li>
			</ul>
				<hr>
				<br>
				<!-- Dev Links -->
				<h4>Classroom Links</h4>

				<br>
			<ul>
				<li><a href="http://192.168.1.101/b1elit" >Eli T</a></li>
				<li><a href="http://192.168.1.102/b1dallind" >Dallin D</a></li>
				<li><a href="http://192.168.1.104/b1hannahw" >Hannah W</a></li>

				<li><a href="http://192.168.1.105/b1loganw" >Logan W</a></li>
				<li><a href="http://192.168.1.106/b1abdulazizk" >Abdulaziz K</a></li>
				<li><a href="http://192.168.1.107/b1chasek" >Chase K</a></li>
				<li><a href="http://192.168.1.108/b1kylet" >Kyle T</a></li>

				<li><a href="http://192.168.1.109/b1donovanw" >Donovan W</a></li>
				<li><a href="http://192.168.1.110/b1lukec" >Luke C</a></li>
				<li><a href="http://192.168.1.111/b1tylerc" >Tyler C</a></li>
				<li><a href="http://192.168.1.112/b1peterh" >Peter H</a></li>

				<li><a href="http://192.168.1.113/b1justinf" >Justin F</a></li>
				<li><a href="http://192.168.1.114/b1ethana" >Ethan A</a></li>
				<li><a href="http://192.168.1.115/b1johnh" >John H</a></li>
				<li><a href="http://192.168.1.209/b1jjn" >Jonathon N</a></li>

				<li><a href="http://192.168.1.117/b1connerf" >Conner F</a></li>
				<li><a href="http://192.168.1.118/b1carterh" >Carter H</a></li>
				<li><a href="http://192.168.1.119/b1brendans" >Brendan S</a></li>
				<li><a href="http://192.168.1.120/b1alejandroe" >Alejandro E</a></li>

				<li><a href="http://192.168.1.121/b1roscoea" >Roscoe A</a></li>
				<li><a href="http://192.168.1.122/b1danic" >Dani C</a></li>
				<li><a href="http://192.168.1.123/b1isaacw" >Isaac W</a></li>
			</ul>
			</div>
		</div>
	</body>

</html>
