body {
	text-align: center;
	background-image: url('../images/paper.jpeg');
}
hr{
	box-shadow: 0px 4px 1px #121212;
}
h1{
	font-family: 'Oswald', sans-serif;
	text-shadow: 1px 2px 5px #000000;
}
h2{
font-family: 'Merriweather', serif;
}
h3{
	font-family: 'Roboto', sans-serif;
}
input[type=text]{
	font-family: 'Montserrat', sans-serif;
	background-color: #3CBC8D;
	color: white;
	height: 36px;
	font-size: 16px;
	width: 20%;
	margin: 4px;
	padding: 6px 6px;
}
a{
	font-family: 'Londrina Solid', cursive;
	font-size: 20px;
}
table, th, td {
	border: 3px solid black;
}
/*
 * 
 * 
 * 
font-family: 'Roboto', sans-serif;
font-family: 'Spectral SC', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Londrina Solid', cursive;
 */