<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Michael's Basic Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Joti+One|Macondo|Montserrat|Open+Sans+Condensed:300" rel="stylesheet">
    <!--


  font-family: 'Macondo', cursive;
  font-family: 'Montserrat', sans-serif;
 font-family: 'Open Sans Condensed', sans-serif;

  -->
  </head>


  <body>
    <div id="master">
      <div id="header">


        <h1>Created by Michael C</h1>
        <h5>Last Edited on 1/26/18</h5>
      </div>
      <div id="lsidebar">
        <img src="logo/logo_rockybear-05.jpg" height="400" />
        <p class="sidebar">I attend Rocky Mountain. It is my home high school where I take my core classes like Math and Science</p>
      </div>
      <div id="main">
        <a href="http://www.westada.tech/a1/p1/michaelc"><img  style="float: left" src="images/portal.jpg" alt="portal" height="320px" /></a>
        <p>This portal takes you to my first project. It is all about databases and using PHP, you can create entries in my database.</p>
        <p> While this project took me a couple months to finish, it was fun making the page then learning the PHP to go along with it.
        </p>
      </div>
      <div id="main2">
        <a href="http://www.westada.tech/a1/p2/michaelc"><img  style="float: right" src="images/portal.jpg" alt="portal2" height="320px" /></a>
        <p>This portal takes you to my second project. It is all about links and styling. It was very relaxing to make because there wasn't anything that I needed to learn for the project.</p>

      </div>
      <div id="rsidebar">
        <img src="logo/logo_centennial-04.png" height="400" />
        <p class="sidebar">I travel to Centennial every other day for half the day to do my computer classes. I am currently learning Java and PHP in my Computer Science and Database Development and Design classes.</p>
      </div>
      <div id="footer">
        <h4>Footer</h4>
      </div>
    </div>
  </body>

</html>